<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cQG`@6Tp7HSV%?2@T?kF">Player</variable><variable type="KIND_SpriteKind" id="WSpgznZK|g[)UjfJES]/">Projectile</variable><variable type="KIND_SpriteKind" id="X+Nx#Wk/l)dh~:!ivG/r">Food</variable><variable type="KIND_SpriteKind" id="nW9d)?[+$7A-Z+JL[B.Z">Enemy</variable><variable type="KIND_SpriteKind" id="fA=EoFN!=l$cPMv~Yo.I">hoop</variable><variable id="G}~/ZuId|TkZ_rtD3}Cv">mySprite</variable><variable id="O8/na$aVo-t,n6RqA}.|">mySprite2</variable><variable id="g~/mJxP/{Bu#WhkyrxQ=">projectile</variable></variables><block type="pxt-on-start" id="daJcCv)1-di=6eG}3;HG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="eoj%ILe21nCg4aSW$K}c"><value name="img"><shadow type="background_image_picker" id="n|grDlkxEPsb$M:Fdm^`"><field name="img">img`
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111................................................................................1111111111111111111111111111.............................
................1111111................................................................................1111111111111111111111111111.............................
................1111111................................................................................1111111111111111111111111111.............................
................1111111................................................................................1111111111111111111111111111.............................
................111111111111111111111111...............................................................1111111111111111111111111111.............................
................111111111111111111111111....................................................................................1111111.............................
................111111111111111111111111....................................................................................1111111.............................
................111111111111111111111111....................................................................................1111111.............................
................111111111111111111111111....................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111..............................................................................111111111111111111111111111111.............................
................1111111..............................................................................111111111111111111111111111111.............................
................1111111..............................................................................111111111111111111111111111111.............................
................1111111..............................................................................111111111111111111111111111111.............................
................1111111111111111111111111............................................................111111111111111111111111111111.............................
................1111111111111111111111111...................................................................................1111111.............................
................1111111111111111111111111...................................................................................1111111.............................
................1111111111111111111111111...................................................................................1111111.............................
................1111111111111111111111111...................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111111111111111111111...................................................................................1111111.............................
................1111111111111111111111111...................................................................................1111111.............................
................1111111111111111111111111..............................................................1111111111111111111111111111.............................
................1111111111111111111111111..............................................................1111111111111111111111111111.............................
................1111111111111111111111111..............................................................1111111111111111111111111111.............................
................1111111................................................................................1111111111111111111111111111.............................
................1111111................................................................................1111111111111111111111111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111.....................................................................................................1111111.............................
................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.................1111111...................................................................................................1111111..............................
..................1111111.................................................................................................1111111...............................
..................1111111.................................................................................................1111111...............................
..................1111111.................................................................................................1111111...............................
...................1111111...............................................................................................1111111................................
...................1111111...............................................................................................1111111................................
...................1111111...............................................................................................1111111................................
....................1111111.............................................................................................1111111.................................
....................1111111.............................................................................................1111111.................................
.....................1111111...........................................................................................1111111..................................
.....................1111111...........................................................................................1111111..................................
......................1111111.........................................................................................1111111...................................
......................1111111.........................................................................................1111111...................................
.......................1111111.......................................................................................1111111....................................
.......................11111111.....................................................................................11111111....................................
........................1111111.....................................................................................1111111.....................................
........................11111111...................................................................................11111111.....................................
.........................11111111.................................................................................11111111......................................
..........................11111111...............................................................................11111111.......................................
...........................1111111...............................................................................1111111........................................
...........................11111111.............................................................................11111111........................................
............................11111111...........................................................................11111111.........................................
.............................11111111.........................................................................11111111..........................................
..............................11111111.......................................................................11111111...........................................
...............................11111111.....................................................................11111111............................................
...............................111111111...................................................................111111111............................................
................................1111111111...............................................................1111111111.............................................
.................................1111111111.............................................................1111111111..............................................
...................................111111111...........................................................111111111................................................
....................................1111111111.......................................................1111111111.................................................
.....................................1111111111.....................................................1111111111..................................................
......................................11111111111.................................................11111111111...................................................
........................................11111111111.............................................11111111111.....................................................
.........................................111111111111.........................................111111111111......................................................
..........................................11111111111111...................................11111111111111.......................................................
............................................111111111111111.............................111111111111111.........................................................
..............................................11111111111111111.....................11111111111111111...........................................................
................................................111111111111111111111111111111111111111111111111111.............................................................
..................................................11111111111111111111111111111111111111111111111...............................................................
....................................................1111111111111111111111111111111111111111111.................................................................
.......................................................1111111111111111111111111111111111111....................................................................
..........................................................1111111111111111111111111111111.......................................................................
...............................................................111111111111111111111............................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n|grDlkxEPsb$M:Fdm^`"}}</data></shadow></value><next><block type="variables_set" id="^@_GNqXmx0fjpD9nuOpg"><field name="VAR" id="G}~/ZuId|TkZ_rtD3}Cv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VINWBEQTm{%-DP#lkKNv"><value name="img"><shadow type="screen_image_picker" id="$u_kUmIJV^:81~/xLS41"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$u_kUmIJV^:81~/xLS41"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w#M755+p,-ik^/$RdwO]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="FpeU(`+Pz{|hMf7UlCSB"><value name="sprite"><block type="variables_get" id="EN_.q;OhhNO]7s[iB#}9"><field name="VAR" id="G}~/ZuId|TkZ_rtD3}Cv">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",~{,%-p_NRIO}]6FDqp)"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="w}O0@Y02$Vxa-[89}jQJ"><field name="index">111</field></shadow></value><next><block type="spritesetvel" id="P}2qU16v,ujx[qoq!ZNo"><value name="sprite"><block type="variables_get" id=",QJ,rjtzn4|@]R}UX;|V"><field name="VAR" id="G}~/ZuId|TkZ_rtD3}Cv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",!1#YHsk?hy|zrFF`gZ*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@eGbBHJ0:V.j22S;{JAn"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="6Fp-gcjtw;0D{=*!1^EP"><value name="sprite"><block type="variables_get" id="]rS+o.WqnY#WXUN6}ikA"><field name="VAR" id="G}~/ZuId|TkZ_rtD3}Cv">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c_-gnoWuk[eQ(Gvn4^:p"><field name="on">true</field></shadow></value><next><block type="variables_set" id="r]76q]HtnNUn+CAiPEH?"><field name="VAR" id="O8/na$aVo-t,n6RqA}.|">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`nB%Y3OuGAb6*G[$VpuV"><value name="img"><shadow type="screen_image_picker" id="=.42JAMgts3IcnIMQW}9"><field name="img">img`
4 . . . . . . . . . . . . . 4 
4 . . . . . . . . . . . . . 4 
4 . . . . . . . . . . . . . 4 
4 . . . . . . . . . . . . . 4 
. 4 . . . . . . . . . . . 4 . 
. 4 . . . . . . . . . . . 4 . 
. 1 4 4 . . . . . . . 4 4 . 1 
1 . . 1 4 4 4 4 4 4 4 . 1 . . 
. . . 1 . . 1 . . 1 . . 1 . . 
. . . 1 . . 1 . . 1 . . 1 . . 
. . . . . . 1 . . 1 . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=.42JAMgts3IcnIMQW}9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IXz$4RMBo^h7$?YF.TB!"><field name="MEMBER">hoop</field></shadow></value></block></value><next><block type="spritesetpos" id="@Y+Ot/-Re_08-Sp9%t{c"><value name="sprite"><block type="variables_get" id="3c+WwEP[Rr8.V.2#:a(W"><field name="VAR" id="O8/na$aVo-t,n6RqA}.|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Ohmg$g@Id1iaqZ!^k)?O"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="QqVvLKtj*X}H7W;lEsDC"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HP3.DShKi=qX@dCXO)/O" x="150" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%|9v;4VXA-+VwD+sq6$3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fJ[Tm:I.6vm1D1y~:AU!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=_7%z!SXnPul1D37N,I["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x4({|5?06emi`O/59R:H"><field name="MEMBER">hoop</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ls(ZZv5B79lb6(QpU0_x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%1c6JnX6$sOu*T!/NPFR"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="m]F;6PZ?@9R[~si{q#:r" x="-30" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jER,qp86E7|2%y(^(CRy"><field name="VAR" id="g~/mJxP/{Bu#WhkyrxQ=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N-*0UON::FJTA@/5Miea"><value name="img"><shadow type="screen_image_picker" id="6|^Y}l{zClEXp?wBE}kC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . f f f f 4 4 4 4 f f f f . . 
. . 4 4 4 4 f 4 4 f 4 4 4 4 . . 
. 4 4 4 4 4 f 4 4 f 4 4 4 4 4 . 
. 4 4 4 4 4 f 4 4 f 4 4 4 4 4 . 
. 4 4 4 4 4 f 4 4 f 4 4 4 4 4 . 
. 4 4 4 4 4 f 4 4 f 4 4 4 4 4 . 
. . 4 4 4 4 f 4 4 f 4 4 4 4 . . 
. . 4 4 4 4 f 4 4 f 4 4 4 4 . . 
. . . f f f 4 4 4 4 f f f . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6|^Y}l{zClEXp?wBE}kC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")^+Jug];Z9Ra`h_l3%%L"><field name="VAR" id="G}~/ZuId|TkZ_rtD3}Cv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";mqQ)?V2udF?Ki(/IQI}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nBw]pUq@*.o^zh.tVwL!"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>